{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'b9\'ce\'c1\'d6\'c1\'d6\'c0\'c7\'c1\'d6\'b1\'e2\'b0\'a1
\f1  
\f0 \'ba\'ea\'b6\'f3\'c1\'fa\'bf\'a1\'bc\'ad
\f1  
\f0 \'bd\'c3\'c0\'db\'b5\'c9
\f1  
\f0 \'bf\'b9\'c1\'a4\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba
\f1  
\f0 \'c1\'fd\'c7\'e0\'b7\'c2
\f1 , 
\f0 \'bf\'ac\'b9\'e6
\f1  
\f0 \'c0\'d4\'b9\'fd\'ba\'ce
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'be\'d5\'c0\'b8\'b7\'ce
\f1  
\f0 \'b4\'d9\'b0\'a1\'bf\'c0\'b4\'c2
\f1  
\f0 \'bf\'a9\'b7\'af
\f1  
\f0 \'b1\'b9\'b0\'a1\'c0\'c7
\f1  
\f0 \'b4\'eb\'c7\'a5\'b8\'a6
\f1  
\f0 \'bc\'b1\'c3\'e2\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'ba\'ea\'b6\'f3\'c1\'fa
\f1  
\f0 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba
\f1  
\f0 \'c4\'a7\'c2\'f8\'c7\'cf\'b0\'d4
\f1  
\f0 \'bf\'a9\'b7\'d0
\f1  
\f0 \'c1\'b6\'bb\'e7\'bf\'a1
\f1  
\f0 \'c2\'fc\'bf\'a9\'c7\'df\'c0\'b8\'b8\'e7
\f1  
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'b9\'ce\'c1\'d6\'c1\'d6\'c0\'c7\'c0\'c7
\f1  
\f0 \'c0\'e7\'b0\'c7
\f1  
\f0 \'c0\'c7\'b7\'ca\'bf\'a1
\f1  
\f0 \'c2\'fc\'bf\'a9\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'c0\'fc\'c0\'da
\f1  
\f0 \'c5\'f5\'c7\'a5
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'b4\'f6\'ba\'d0\'bf\'a1
\f1  
\f0 \'bf\'ec\'b8\'ae\'b4\'c2
\f1  
\f0 \'ba\'d2\'b0\'fa
\f1  2 
\f0 \'bd\'c3\'b0\'a3
\f1  18 
\f0 \'ba\'d0
\f1  
\f0 \'b8\'b8\'bf\'a1
\f1  
\f0 \'b4\'eb\'bc\'b1
\f1  
\f0 \'b0\'e1\'b0\'fa\'b8\'a6
\f1  
\f0 \'b9\'e8\'bf\'fc\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'ba\'ea\'b6\'f3\'c1\'fa\'c0\'c7
\f1  
\f0 \'b4\'eb\'b7\'fa
\f1  
\f0 \'c2\'f7\'bf\'f8\'c0\'c7
\f1  
\f0 \'c0\'ce\'b1\'b8\'b0\'a1
\f1  2 
\f0 \'be\'ef
\f1  8 
\f0 \'c3\'b5
\f1  5 
\f0 \'b9\'e9\'b8\'b8\'b8\'ed
\f1 , 
\f0 \'c0\'af\'b1\'c7\'c0\'da
\f1  1 
\f0 \'be\'ef
\f1  4 
\f0 \'c3\'b5
\f1  7 
\f0 \'b9\'e9\'b8\'b8\'b8\'ed\'c0\'b8\'b7\'ce
\f1  
\f0 \'bc\'bc\'b0\'e8
\f1  4 
\f0 \'c0\'a7\'c0\'c7
\f1  
\f0 \'b9\'ce\'c1\'d6\'c1\'d6\'c0\'c7
\f1  
\f0 \'b1\'b9\'b0\'a1\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0 \'c3\'e6\'ba\'d0\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'b9\'ce\'c1\'d6\'c0\'fb
\f1  
\f0 \'c1\'a4\'b1\'c7\'c0\'bb
\f1  
\f0 \'ba\'b8\'c0\'e5\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d1
\f1  
\f0 \'b1\'b9\'b0\'a1
\f1  
\f0 \'b0\'f8\'b0\'f8
\f1  
\f0 \'b1\'e2\'b0\'fc\'c0\'c7
\f1  
\f0 \'c0\'af\'b4\'c9\'c7\'cf\'b0\'ed
\f1  
\f0 \'c1\'f8\'c1\'f6\'c7\'d1
\f1  
\f0 \'b3\'eb\'b7\'c2
\f1  
\f0 \'b8\'b8\'c0\'cc
\f1  
\f0 \'b1\'d7\'b7\'b1
\f1  
\f0 \'c1\'b6\'bf\'eb\'c7\'d1
\f1  
\f0 \'c7\'a5\'b0\'e1\'c0\'bb
\f1  
\f0 \'c7\'e3\'bf\'eb\'c7\'df\'b4\'d9
\f1 .\

\f0 \'bf\'ec\'b8\'ae\'b4\'c2
\f1  
\f0 \'bc\'b1\'b0\'c5
\f1  
\f0 \'c1\'b6\'c1\'f7
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bd\'c7\'bd\'c3\'bf\'a1
\f1  
\f0 \'c3\'a5\'c0\'d3\'c0\'cc\'c0\'d6\'b4\'c2
\f1  
\f0 \'ba\'ea\'b6\'f3\'c1\'fa
\f1  
\f0 \'b9\'fd\'b9\'ab\'ba\'ce\'c0\'c7
\f1  
\f0 \'c0\'fc\'b9\'ae
\f1  
\f0 \'ba\'d0\'b0\'fa
\f1  
\f0 \'c0\'ce
\f1  
\f0 \'bc\'b1\'b0\'c5
\f1  
\f0 \'c0\'e7\'c6\'c7\'c0\'bb
\f1  
\f0 \'b0\'ad\'c1\'b6\'c7\'cf\'b8\'e7
\f1  
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b9\'f8
\f1  
\f0 \'bc\'b1\'b0\'c5\'bf\'a1
\f1  
\f0 \'b1\'e2\'c0\'ce
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b0\'ed\'b1\'cd\'c7\'d1
\f1  
\f0 \'b1\'e2\'b4\'c9\'b1\'ee\'c1\'f6
\f1  
\f0 \'c0\'d4\'c1\'f5\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .}