{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Un nuevo ciclo democr\'e1tico est\'e1 a punto de iniciarse en Brasil.\
El pueblo eligi\'f3 a sus representantes para el poder ejecutivo, el legislativo federal y el los de los distintos Estados para los pr\'f3ximos a\'f1os.\
Los brasile\'f1os acudieron tranquilamente a las urnas y participaron una vez m\'e1s del rito de renovaci\'f3n de la democracia.\
Gracias al sistema electr\'f3nico de votaci\'f3n, supimos el resultado de la elecci\'f3n presidencial en apenas dos horas y 18 minutos.\
Eso no es poco en un pa\'eds de las dimensiones continentales de Brasil, la cuarta mayor democracia del mundo, con sus 208,5 millones de habitantes y 147 millones de electores.\
Solo la competente y seria labor de las instituciones p\'fablicas nacionales destinadas a garantizar el r\'e9gimen democr\'e1tico permitieron llevar a cabo una votaci\'f3n tan tranquila.\
Destacamos la Justicia Electoral, rama especializada del Poder Judicial brasile\'f1o responsable de organizar y realizar las elecciones, que, una vez m\'e1s, demostr\'f3 estar a la altura de la noble funci\'f3n que le fue atribuida.}